posts.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package posts;
option go_package = "https://github.com/phi-1-com/posts";

service Posts {
    rpc GetPost(PostQuery) returns (Post) {}
    rpc CreatePost(NewPost) returns (Post) {}
    rpc GetPostsByProfile(PostsByProfileQuery) returns (PostsPage) {}
}
  
message Post{
    int64 id = 1; 
    string text = 2;
    repeated string tags = 3;
    repeated Media pictures = 4; 
    repeated Media files = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7; 
    Profile owned_by = 8;
    ReportTypes report_state = 9;
    PrivacyOptions privacy = 10;
    string referenced_url = 11;
    int64 referenced_post = 12; 
    int32 share_count = 13;
    int32 like_count = 14;
}

message NewPost{
    string text = 1;
    repeated string tags = 2;
    repeated Media pictures = 3; 
    repeated Media files = 4;
    Profile owned_by = 5;
    PrivacyOptions privacy = 6;
    string referenced_url = 7;
    int64 referenced_post = 8;
}  
  
message PostQuery{
    int64 id =1;
}
  
message PostsByProfileQuery {
    int64 profile = 1;
    Pagination pagination = 2;
}

message Pagination {
    int32 offset = 1;
    int32 limit = 2;
    int32 count = 3;
}

message PostsPage {
repeated Post posts = 1;
Pagination pagination = 2;
}
  

message Profile {
    int64 id = 1;
    string username = 2; 
    string degree = 3;
}
  
message Media{
    int64 id = 1;
    string url = 2;
    string description = 3;
}

enum ReportTypes{
    Suspicious_Spam_False = 0;
    Harassment_Hateful = 1;
    Violence_Harm = 2;
    Adult_Content = 3;
    IntellectualProp_Difam = 4;
}

enum PrivacyOptions{
    All = 0;
    Followers = 1;
    Following = 2;
    Followers_Following = 3;
}